# hippo-job-cleaner

./: .gitignore  README.md  pom.xml  runner.properties
src/main/java/nl/finalist/ecm/hippo/plugins/jcrrunner/job/: HippoJobDeleteRunner.java
src/main/resources/: log4j.dtd  log4j.xml
